# wellplate-backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  code_review.py  compose.yaml  requirements.txt  settings.gradle
.github/workflows/: code_review.yml  deploy-main.yml  pr-build.yml
.githubactionold/: code_review.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: register-connector.sh
src/main/java/com/pixelo/health/wellplate/: WellPlateApplication.java
src/main/java/com/pixelo/health/wellplate/authentication/: package-info.java
src/main/java/com/pixelo/health/wellplate/authentication/application/: package-info.java
src/main/java/com/pixelo/health/wellplate/authentication/application/in/: AuthenticationCommandInputPort.java  MemberCommandInputPort.java  TokenCommandInputPort.java  TokenQueryInputPort.java
src/main/java/com/pixelo/health/wellplate/authentication/application/service/: AuthMemberCommandService.java  AuthenticationCommandService.java  (+3 more)
src/main/java/com/pixelo/health/wellplate/authentication/domain/: package-info.java
src/main/java/com/pixelo/health/wellplate/authentication/infrastructure/: TokenFacade.java  package-info.java
src/main/java/com/pixelo/health/wellplate/authentication/spi/: TokenFacade.java  package-info.java
src/main/java/com/pixelo/health/wellplate/core/: package-info.java
src/main/java/com/pixelo/health/wellplate/core/auth/: AuthUserContext.java  DateProvider.java  JwtProvider.java  RequestLogin.java  TokenExpiredException.java  UserService.java  package-info.java
src/main/java/com/pixelo/health/wellplate/core/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/pixelo/health/wellplate/core/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pixelo/health/wellplate/core/profile/: ActiveProfileProvider.java
src/main/java/com/pixelo/health/wellplate/core/rest/: ControllerAdvice.java
src/main/java/com/pixelo/health/wellplate/core/spi/: AuthUser.java  JwtExtractor.java  JwtProvider.java  JwtUserDetails.java  ResultResponse.java  TokenFacadeInCore.java  UserService.java  package-info.java
src/main/java/com/pixelo/health/wellplate/fittract/: package-info.java
src/main/java/com/pixelo/health/wellplate/food/application/: package-info.java
src/main/java/com/pixelo/health/wellplate/food/domain/: package-info.java
src/main/java/com/pixelo/health/wellplate/food/infrastructure/: package-info.java
src/main/java/com/pixelo/health/wellplate/framework/: package-info.java
src/main/java/com/pixelo/health/wellplate/framework/auth/: AuthUserContext.java  TokenExpiredException.java
src/main/java/com/pixelo/health/wellplate/framework/config/: ApplicationConfig.java  PasswordEncoderConfig.java  RsaKeyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pixelo/health/wellplate/framework/filter/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/pixelo/health/wellplate/framework/profile/: ActiveProfileProvider.java
src/main/java/com/pixelo/health/wellplate/framework/rest/: ControllerAdvice.java
src/main/java/com/pixelo/health/wellplate/framework/spi/: AuthUser.java  JwtExtractor.java  JwtUserDetails.java  ResultResponse.java  TokenFacadeInCore.java  UserService.java  package-info.java
src/main/java/com/pixelo/health/wellplate/framework/token/: RsaTokenExtractor.java  TokenExtractor.java
src/main/java/com/pixelo/health/wellplate/health/applidation/: package-info.java
src/main/java/com/pixelo/health/wellplate/health/domain/: package-info.java
src/main/java/com/pixelo/health/wellplate/health/infrastructure/: package-info.java
src/main/java/com/pixelo/health/wellplate/member/: package-info.java
src/main/java/com/pixelo/health/wellplate/member/domain/: Member.java  package-info.java
src/main/java/com/pixelo/health/wellplate/member/infra/: package-info.java
src/main/java/com/pixelo/health/wellplate/member/infrastructure/: package-info.java
src/main/java/com/pixelo/health/wellplate/membership/: MemberFacade.java  MemberFacadeVo.java  MemberShipFacadeVo.java  RegisterMemberFacadeCommand.java  UserDetailFacadeVo.java  package-info.java
src/main/java/com/pixelo/health/wellplate/membership/application/: package-info.java
src/main/java/com/pixelo/health/wellplate/membership/domain/: Member.java  MemberType.java  package-info.java
src/main/java/com/pixelo/health/wellplate/membership/infrastructure/: package-info.java
src/main/java/com/pixelo/health/wellplate/membership/spi/: MemberRegisteredEvent.java  package-info.java
src/main/java/com/pixelo/health/wellplate/myhealth/application/: package-info.java
src/main/java/com/pixelo/health/wellplate/myhealth/applidation/: package-info.java
src/main/java/com/pixelo/health/wellplate/myhealth/domain/: package-info.java
src/main/java/com/pixelo/health/wellplate/myhealth/infrastructure/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V00001__create_well_plate_schema.sql  V00002__create_event_publication_table.sql  V00003__create_member_table.sql  V00004__add_member_table_column.sql  V00005__create_token_table.sql  V00006__create_health_table.sql  V00007__create_diet_table.sql  V00008__create_food_table.sql  V00009__add_column_member_table.sql  V00010__create_auth_member_table.sql  V00011__alter_column_diet_table.sql  V00012__add_colum_food_table.sql  V00013__create_table_membership_outbox_add_colum_member_table.sql  V00014__drop_table_auth_member_token.sql
src/main/resources/parameters/db/: db.yml
src/main/resources/parameters/dev/db/: db.yml
src/main/resources/parameters/dev/event/: kafka.yml
src/main/resources/parameters/dev/jwt/: jwt.yml
src/main/resources/parameters/local/ai/: ai.yml
src/main/resources/parameters/logging/: logging.yml
src/test/java/com/pixelo/health/wellplate/: ArchitectureTests.java  ModularityTests.java  WellPlateApplicationTests.java
src/test/resources/: application-test-no-container.yml  application.yml  testcontainers.properties
(+156 files in other folders)
